pipeline {
    agent any 
    
    stages {
    
        stage('Docker Build and Unit Tests') {
            steps {
                sh '''
                    set -e
                    ENVIRONMENT="entry_task"
                    IMAGE_NAME="666020230301.dkr.ecr.us-east-1.amazonaws.com/ecs_entry_task:${ENVIRONMENT}-v${BUILD_NUMBER}"



                    docker build -t $IMAGE_NAME  .

                    set +e
                    echo "logging in dockerhub"
                    $(aws ecr get-login --no-include-email --region  us-east-1)
                    set -e

                    echo "pushing ${IMAGE_NAME} to ecr"
                    docker push $IMAGE_NAME

                '''
            }
        }
        stage('Deploy to service') {
            steps {
                sh '''
                    set -e
                    
                    ENVIRONMENT="entry_task"
                    IMAGE_NAME="666020230301.dkr.ecr.us-east-1.amazonaws.com/ecs_entry_task:${ENVIRONMENT}-v${BUILD_NUMBER}"
                    
                    CLUSTER_NAME="${CLUSTER_NAME}"
                    TASK_FAMILY="${TASK_FAMILY}"
                    SERVICE_NAME="${SERVICE_NAME}"
                    APP_CONTAINER_NAME="worker"

                    # Deploy
                    chmod 777 ./deploy_to_ecs.sh
                    ./deploy_to_ecs.sh $TASK_FAMILY $IMAGE_NAME $CLUSTER_NAME $SERVICE_NAME $APP_CONTAINER_NAME
                    #$APP_CONTAINER_NAME
                '''
            }
        }
        
        
    }
    post { 
        always { 
            cleanWs()
        }
    }
}